src/Rollerworks/Component/Search/Metadata/Driver/schema/dic/metadata/metadata-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="properties" type="properties"/>

    <xsd:complexType name="properties">
        <xsd:sequence maxOccurs="unbounded" minOccurs="1">
            <xsd:element name="property" type="property"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="property">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="option" type="argument" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>

        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="xsd:string" />
        <xsd:attribute name="required" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="argument" mixed="true">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="option" type="argument" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="type" type="argument_type"/>
        <xsd:attribute name="key" type="xsd:string"/>
    </xsd:complexType>

    <xsd:simpleType name="argument_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="collection"/>
            <xsd:enumeration value="string"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
