Dumper/schema/xml_dumper-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="filters" type="filters"/>

    <xsd:complexType name="filters">
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="groups" type="groups"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="groups">
        <xsd:sequence minOccurs="1">
            <xsd:element name="group" type="field" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="field">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="field" type="field-config"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="field-config">
        <xsd:sequence>
            <xsd:element name="single-values" type="values" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="excluded-values" type="values" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ranges" type="ranges" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="excluded-ranges" type="ranges" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="compares" type="compares" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="values">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ranges">
        <xsd:sequence>
            <xsd:element name="range" type="range" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="compares">
        <xsd:sequence>
            <xsd:element name="compare" type="compare" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="range">
        <xsd:sequence>
            <xsd:element name="lower" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="higher" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="compare">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="opr">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="&lt;"/><!-- < -->
                            <xsd:enumeration value="&gt;"/><!-- > -->
                            <xsd:enumeration value="&lt;&gt;"/><!-- <> -->
                            <xsd:enumeration value="&gt;="/><!-- >= -->
                            <xsd:enumeration value="&lt;="/><!-- <= -->
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>