src/Rollerworks/Bundle/RecordFilterBundle/Metadata/Loader/schema/dic/filter-configuration/filter-configuration-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="properties" type="properties"/>

    <xsd:complexType name="properties">
        <xsd:sequence maxOccurs="unbounded" minOccurs="1">
            <xsd:element name="property" type="property"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="property">
        <xsd:sequence maxOccurs="1" minOccurs="0">
            <xsd:element name="type" type="type" minOccurs="0" maxOccurs="1" />
            <xsd:element name="doctrine" type="doctrine" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="label" type="xsd:string" />
        <xsd:attribute name="accept_ranges" type="xsd:boolean" />
        <xsd:attribute name="accept_compares" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="type">
        <xsd:sequence maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="param" type="param" />
        </xsd:sequence>

        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="param" mixed="true">
        <xsd:choice minOccurs="0">
            <xsd:element name="value" type="param" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="key" type="xsd:string" use="optional"/>
        <xsd:attribute name="type" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="doctrine">
        <xsd:sequence maxOccurs="1" minOccurs="0">
            <xsd:element name="orm" type="doctrine_orm" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="doctrine_orm">
        <xsd:sequence maxOccurs="1" minOccurs="0">
            <xsd:element name="conversion">
                <xsd:complexType>
                    <xsd:sequence maxOccurs="1" minOccurs="0">
                        <xsd:element name="field" type="doctrine_orm_conversion" minOccurs="0" maxOccurs="1" />
                        <xsd:element name="value" type="doctrine_orm_conversion" minOccurs="0" maxOccurs="1" />

                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="doctrine_orm_conversion">
        <xsd:sequence maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="param" type="param" />
        </xsd:sequence>

        <xsd:attribute name="service" type="xsd:string" use="required" />
    </xsd:complexType>
</xsd:schema>
